{"name":"StoreRegiLog+","short_name":"StoreRegiLog+","description":"ライブ会場でオフライン利用できる物販会計アプリ","start_url":".","display":"standalone","background_color":"#101218","theme_color":"#101218","lang":"ja","scope":".","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
